# Tomcat-Server-Port
server.port = 8065

# Logging-Konfiguration f\u00fcr alle Services so, dass ausreichend Infos f\u00fcrs 
# Entwickeln vorhanden
logging.level.org.apache=INFO

# Banner in Konsole customizen (siehe src\main\resources\banner.txt
# Erstellt mit Schriftart Big in http://patorjk.com/software/taag
spring.banner.location=classpath:banner.txt